Android

Oxygen OS

Appareil Photo / Agenda / Calc / Contact / Recorder (Alternatives)

Airmore ?

Aurora Store !

Authy !

BanCler Zak ?

UBS banking / Access

Bitwarden !

Brave Browser !

Crackle / Stremio

Dsnote / Dsfile / DsDrive / Ds Get / Ds Photos

DuckDuckGo ?

Duo Mobile !

Element (Matrix)

Fairtiq ?

Feedly ?

myHelsana / Coach / Trail / + ?

Kala ?

Koober ?

Loyalty Card Keychain !

LunchCheck

MeteoSwiss ?

Migros ?

NewPipe !

Keep ?

Orbi !

PEP (email)

pCloud ?

Protonmail

QrCode reader (FOSS)

Serach.ch / Local.ch ?

Signal !

SocialPass / Covid Cert

Teams ?

Telegram

Timetac

Twint

VLC

Youtube

––––

ADM dowloader (for stremio)

Binance !

Blokada !

Edge or Lumi Wallet ???

Haven (security cam)

F-Droid !

Paypal

Tor

Wise
